<footer>
	<div class="container footer-top">
		<div class="container-inner">

			<div class="left-column">
				<a href="/#top" class="logo scroll">
					<img src="mysite/images/logo.png?2017" alt="">
				</a>
			</div>
			<div class="right-column">
				A community organised event
				<%--<div class="social">--%>
				<%--<a href="https://www.facebook.com/StripeConEU" target="_blank"> <i class="fa fa-facebook" title="Facebook"></i></a>--%>
				<%--<a href="https://twitter.com/StripeConEU" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>--%>
				<%--</div>--%>
			</div>
		</div>
	</div>
	<div class="container footer-main">
		<div class="container-inner">
			<div class="page-builder-grid">
				$SiteConfig.FooterPageBuilder.Value
			</div>
			<%--<p><strong>Credits / Imprint</strong></p>--%>
			<%--<div class="left-column">--%>
				<%--<p>--%>
					<%--This site is build and maintained by the--%>
					<%--<a title="SilverStripe European Conference Team"--%>
					   <%--href="https://github.com/silverstripe-europe-meetup"--%>
					   <%--target="_blank">StripeCon EU Team</a> with the support of--%>
					<%--<a title="SilverStripe" href="https://www.silverstripe.com/" target="_blank">SilverStripe Ltd</a>.--%>
				<%--</p>--%>
			<%--</div>--%>
			<%--<div class="right-column">--%>
				<%--<p>--%>
					<%--Checkout the source code on <a--%>
						<%--href="https://github.com/silverstripe-europe-meetup/website-2017">github</a>.--%>
					<%--<br>--%>
					<%--Hosting sponsored by--%>
					<%--<a title="Twisted Bytes" href="http://www.twistedbytes.nl/" target="_blank">TwistedBytes</a>--%>
				<%--</p>--%>
			<%--</div>--%>
		</div>
	</div>
</footer>
